{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../backend_mibo/backend"
        },
        {
            "path": "../../../admin_mibo/mibo-admin"
        }
    ],
    "settings": {
    }
}